<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="64dp"
    tools:showIn="@layout/activity_main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear" />

        <Button
            android:id="@+id/classify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="69dp"
            android:text="Classify" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/texti"
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:text="TextView"
            android:textSize="8sp" />

        <com.example.test.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>

</RelativeLayout>